{
  "name": "dream-writer",
  "version": "0.7.0",
  "description": "AI小说写作工具",
  "packageManager": "pnpm@11.0.6",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=24.15.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:storage": "node scripts/audit-browser-storage.cjs",
    "lint:specs": "node scripts/lint-specs-governance.cjs",
    "backend:build": "cd backend && mvn -DskipTests package",
    "backend:runtime": "node scripts/build-java-runtime.cjs",
    "backend:runtime:vendor": "node scripts/build-java-runtime.cjs --install-vendor",
    "backend:runtime:force": "node scripts/build-java-runtime.cjs --force-jlink",
    "package:all": "node scripts/package-electron-all.cjs",
    "package:available": "node scripts/package-electron-all.cjs --available",
    "package:check": "node scripts/package-electron-all.cjs --check",
    "package:verify": "node scripts/verify-release-manifest.cjs",
    "electron:dev": "pnpm backend:build && concurrently -k \"pnpm dev\" \"wait-on http://127.0.0.1:7520 && electron .\"",
    "electron:pack": "pnpm build && pnpm backend:build && pnpm backend:runtime && electron-builder --dir",
    "electron:dist": "pnpm build && pnpm backend:build && pnpm backend:runtime && electron-builder",
    "electron:dist:dmg": "bash scripts/package-electron.sh dmg"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.5.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.0",
    "element-plus": "^2.4.2",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "marked": "^9.1.6",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "app.dreamwriter.desktop",
    "productName": "DreamWriter",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/target/dream-writer-backend-0.1.0-SNAPSHOT.jar",
        "to": "backend/dream-writer-backend.jar"
      },
      {
        "from": "backend/target/runtime",
        "to": "runtime"
      }
    ],
    "mac": {
      "target": [
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "maintainer": "DreamWriter Contributors <noreply@dreamwriter.local>",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
